{
  "name": "@quant/quantstatus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "QuantStatus - Service status monitoring backend",
  "main": "backend/app.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "build": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "@quant/server-core": "workspace:*",
    "fastify": "^5.3.3",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.5.0",
    "vitest": "^4"
  }
}
