{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["backend/**/*"],
  "exclude": ["node_modules", "dist"]
}
