{
  "name": "@quant/quantpay",
  "version": "1.0.0",
  "private": true,
  "description": "QuantPay - Payments & Financial Services with P2P transfers, QR payments, multi-currency wallets, and merchant tools",
  "main": "backend/app.ts",
  "scripts": {
    "dev": "node --loader ts-node/esm backend/app.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@quant/common": "workspace:*",
    "@quant/auth": "workspace:*",
    "@quant/server-core": "workspace:*",
    "@quant/payments": "workspace:*",
    "fastify": "^5.3.3",
    "ioredis": "^5.6.1",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "vitest": "^2",
    "@types/node": "^22.0.0"
  }
}
